# WolfRemixed

./: .gitignore  90Degrees.sln  README.md  UpgradeLog.htm
90Degrees.MP3Player/: AudioPlayer.cs  MP3Player.csproj
90Degrees.MP3Player/fmod/: fmod.cs  fmod_dsp.cs  fmod_errors.cs  fmod_memoryinfo.cs
90Degrees.Main/: 90Degrees.Main.csproj  EntitySpawn.cs  Game1.cs  Program.cs  RaycastGame.cs
90Degrees.Main/Content/: Content.contentproj  Content.mgcb
90Degrees.Main/Content/Fonts/: WolfFont.spritefont  WolfFontSmall.spritefont
90Degrees.Main/Content/Maps/: map01.txt  map1.tide  map1.tmx  map1_backup.tide  mapTest.tide  testmap.tmx
90Degrees.Main/Content/Maps/Templates/: SecretWall.tx
90Degrees.Main/Content/Maps/TileSets/: Enemies.tsx  MetaSheet.tsx  WallTextures.tsx  WolfItems.tsx
90Degrees.Main/Content/Music/Wolfenstein/: MP3toOGG.bat
90Degrees.Main/Engine/: ComponentTwengine.cs
90Degrees.Main/Engine/Components/: Collider.cs  Door.cs  Enemy.cs  Expires.cs  FpsWeaponAnimator.cs  HealthPoints.cs  Inventory.cs  MetaBehavior.cs  MovementAnimator.cs  Physics.cs  RaycastSprite.cs  Sprite.cs  SpriteAnimator.cs  Transform.cs  Weapon.cs
90Degrees.Main/Engine/Components/Meta/: Camera.cs  FPSControl.cs  GamepadControl.cs  KeyboardControl.cs  Message.cs
90Degrees.Main/Engine/Datastructures/: Tilemap.cs
90Degrees.Main/Engine/GameStates/: GameState.cs  GameStateManager.cs  GameStateModality.cs  IDrawable.cs  IGameState.cs  IGameStateService.cs  IUpdateable.cs  MenuGameState.cs
90Degrees.Main/Engine/Managers/: AssetManager.cs  AudioPlayer.cs  MapManager.cs  Raycaster.cs  Settings.cs
90Degrees.Main/Engine/Scripts/: Script.cs
90Degrees.Main/Engine/SubSystems/: AnimationSystem.cs  BehaviorSystem.cs  CollisionSystem.cs  DoorMovementSystem.cs  ExpirationSystem.cs  InputHandler.cs  KeyboardControlSystem.cs  MapRenderer.cs  MessageRenderSystem.cs  PhysicsSystem.cs  RaycastRenderSystem.cs  SpriteRenderSystem.cs  TiledHitnumberRenderSystem.cs  TilemapCollisionSystem.cs  TilemapEntityCollisionSystem.cs  WeaponSystem.cs
90Degrees.Main/Engine/SubSystems/Raycast/: FPSControlSystem.cs  FpsWeaponAnimationSystem.cs  FpsWeaponSystem.cs  RayAnimationSystem.cs  RaycastMapRenderer.cs  RaycastRenderSystem.cs
90Degrees.Main/Engine/Tide/: XnaDisplayDevice.cs
90Degrees.Main/GameStates/: EscapeMenuState.cs  GamePlayState.cs  MainMenuState.cs  OptionsMenuState.cs  PauseState.cs  StoryTellingState.cs
90Degrees.Main/Helper/: CallbackTimer.cs  Circle.cs  Constants.cs  DebugDrawer.cs  Direction.cs  DrawNumbers.cs  HardwareCursor.cs  PointExtension.cs  Primitives2D.cs  Resolution.cs  SimpleConfig.cs  SpriteSheet.cs  TimedEvent.cs  TwenMath.cs  Vector2Extension.cs
90Degrees.Main/Helper/BufferedInput/: InputMessageFilter.cs  MessageHook.cs  Stack.cs
90Degrees.Main/Managers/: UseManager.cs
90Degrees.Main/Scripts/: ActorGameState.cs  ActorStateMachine.cs  RemoveOnCollision.cs
90Degrees.Main/States/: BreakFree.cs  Chase.cs  Die.cs  Fire.cs  Pain.cs  Path.cs  PrepareFire.cs  Stand.cs  StandHidden.cs
90Degrees.Main/StoryTelling/: CallBackEvent.cs  ChangeEyeHeightEvent.cs  FadeToColorEvent.cs  ShowTextEvent.cs  StoryTellingEvent.cs
90Degrees.Main/UI/: GameGui.cs  HudFace.cs  HudIcon.cs
90Degrees.Main/UI/Widgets/: BaseWidget.cs  ButtonWidget.cs  LabelWidget.cs  MenuBarWidget.cs  MenuWindowWidget.cs  WindowWidget.cs
90Degrees.Twengine/: ComponentTwengine.cs  Twengine.csproj
90Degrees.Twengine/Components/: Collider.cs  Door.cs  Enemy.cs  Expires.cs  FpsWeaponAnimator.cs  HealthPoints.cs  Inventory.cs  MetaBehavior.cs  MovementAnimator.cs  Physics.cs  RaycastSprite.cs  Sprite.cs  SpriteAnimator.cs  Transform.cs  Weapon.cs
90Degrees.Twengine/Components/Meta/: Camera.cs  FPSControl.cs  GamepadControl.cs  KeyboardControl.cs  Message.cs
90Degrees.Twengine/Datastructures/: Tilemap.cs
90Degrees.Twengine/GameObjects/: GameObject.cs
90Degrees.Twengine/GameObjects/Components/: BasicCollider.cs  ICollidable.cs  MapCollider.cs  Sprite.cs  TriggerCollider.cs
90Degrees.Twengine/GameStates/: MenuGameState.cs
90Degrees.Twengine/Helper/: CallbackTimer.cs
90Degrees.Twengine/Managers/: AssetManager.cs  MapManager.cs  Raycaster.cs
90Degrees.Twengine/Properties/: AssemblyInfo.cs
90Degrees.Twengine/SubSystems/: BehaviorSystem.cs  CollisionSystem.cs  DoorMovementSystem.cs  ExpirationSystem.cs  KeyboardControlSystem.cs  MessageRenderSystem.cs  PhysicsSystem.cs  SpriteRenderSystem.cs  TiledHitnumberRenderSystem.cs  TiledSpriteRenderSystem.cs  TilemapCollisionSystem.cs  TilemapEntityCollisionSystem.cs
90Degrees.Twengine/SubSystems/Raycast/: FPSControlSystem.cs  FpsWeaponSystem.cs  (+4 more)
Artemis_XNA_INDEPENDENT/: Artemis.csproj  Aspect.cs  ComponentMapper.cs  ComponentPool.cs  ComponentPoolMultiThread.cs  ComponentType.cs  Entity.cs  EntityWorld.cs
Artemis_XNA_INDEPENDENT/Attributes/: ArtemisEntitySystem.cs
Artemis_XNA_INDEPENDENT/Blackboard/: TriggerStateType.cs
Artemis_XNA_INDEPENDENT/Manager/: ComponentTypeManager.cs  EntityManager.cs  GroupManager.cs  SystemBitManager.cs  SystemManager.cs
Artemis_XNA_INDEPENDENT/System/: DelayedEntityProcessingSystem.cs  DelayedEntitySystem.cs  EntityComponentProcessingSystem.cs  EntityProcessingSystem.cs  EntitySystem.cs  IntervalEntitySystem.cs  IntervalTagSystem.cs  QueueProcessingSystem.cs  QueueSystemProcessingThreadSafe.cs  TagSystem.cs
Artemis_XNA_INDEPENDENT/Utils/: Bag.cs  FastDateTime.cs  MetroCompatibilityExtensions.cs
(+1 files in other folders)
