<?xml version="1.0" encoding="utf-8"?>
<Map Id="Untitled">
  <Description><![CDATA[]]></Description>
  <TileSheets>
    <TileSheet Id="Enemies">
      <Description><![CDATA[]]></Description>
      <ImageSource><![CDATA[wolfenemies_sheet.png]]></ImageSource>
      <Alignment SheetSize="7 x 6" TileSize="64 x 64" Margin="0 x 0" Spacing="0 x 0" />
      <Properties />
    </TileSheet>
    <TileSheet Id="MetaSheet">
      <Description><![CDATA[]]></Description>
      <ImageSource><![CDATA[..\Icons\meta_sheet.png]]></ImageSource>
      <Alignment SheetSize="3 x 3" TileSize="64 x 64" Margin="0 x 0" Spacing="0 x 0" />
      <Properties />
    </TileSheet>
    <TileSheet Id="WallTextures">
      <Description><![CDATA[]]></Description>
      <ImageSource><![CDATA[wolfwalls_sheet.png]]></ImageSource>
      <Alignment SheetSize="10 x 9" TileSize="64 x 64" Margin="0 x 0" Spacing="0 x 0" />
      <Properties />
    </TileSheet>
    <TileSheet Id="WolfItems">
      <Description><![CDATA[]]></Description>
      <ImageSource><![CDATA[wolfitems_sheet.png]]></ImageSource>
      <Alignment SheetSize="12 x 10" TileSize="64 x 64" Margin="0 x 0" Spacing="0 x 0" />
      <Properties />
    </TileSheet>
  </TileSheets>
  <Layers>
    <Layer Id="Walls" Visible="True">
      <Description><![CDATA[]]></Description>
      <Dimensions LayerSize="10 x 10" TileSize="64 x 64" />
      <TileArray>
        <Row>
          <TileSheet Ref="WallTextures" />
          <Static Index="15" BlendMode="Alpha" />
          <Static Index="15" BlendMode="Alpha" />
          <Static Index="15" BlendMode="Alpha" />
          <Static Index="15" BlendMode="Alpha" />
          <Static Index="15" BlendMode="Alpha" />
          <Static Index="15" BlendMode="Alpha" />
          <Static Index="15" BlendMode="Alpha" />
          <Static Index="15" BlendMode="Alpha" />
          <Static Index="15" BlendMode="Alpha" />
          <Static Index="15" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="15" BlendMode="Alpha" />
          <Null Count="8" />
          <Static Index="15" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="15" BlendMode="Alpha" />
          <Null Count="8" />
          <Static Index="15" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="15" BlendMode="Alpha" />
          <Null Count="8" />
          <Static Index="15" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="15" BlendMode="Alpha" />
          <Null Count="8" />
          <Static Index="15" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="15" BlendMode="Alpha" />
          <Null Count="8" />
          <Static Index="15" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="15" BlendMode="Alpha" />
          <Null Count="8" />
          <Static Index="15" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="15" BlendMode="Alpha" />
          <Null Count="8" />
          <Static Index="15" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="15" BlendMode="Alpha" />
          <Null Count="8" />
          <Static Index="15" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="15" BlendMode="Alpha" />
          <Static Index="15" BlendMode="Alpha" />
          <Static Index="15" BlendMode="Alpha" />
          <Static Index="15" BlendMode="Alpha" />
          <Static Index="15" BlendMode="Alpha" />
          <Static Index="15" BlendMode="Alpha" />
          <Static Index="15" BlendMode="Alpha" />
          <Static Index="15" BlendMode="Alpha" />
          <Static Index="15" BlendMode="Alpha" />
          <Static Index="15" BlendMode="Alpha" />
        </Row>
      </TileArray>
      <Properties />
    </Layer>
    <Layer Id="MetaInfo" Visible="True">
      <Description><![CDATA[]]></Description>
      <Dimensions LayerSize="10 x 10" TileSize="64 x 64" />
      <TileArray>
        <Row>
          <Null Count="10" />
        </Row>
        <Row>
          <Null Count="1" />
          <TileSheet Ref="MetaSheet" />
          <Static Index="4" BlendMode="Alpha" />
          <Null Count="6" />
          <Static Index="7" BlendMode="Alpha" />
          <Null Count="1" />
        </Row>
        <Row>
          <Null Count="1" />
          <Static Index="4" BlendMode="Alpha" />
          <Null Count="6" />
          <Static Index="7" BlendMode="Alpha" />
          <Null Count="1" />
        </Row>
        <Row>
          <Null Count="10" />
        </Row>
        <Row>
          <Null Count="10" />
        </Row>
        <Row>
          <Null Count="10" />
        </Row>
        <Row>
          <Null Count="10" />
        </Row>
        <Row>
          <Null Count="10" />
        </Row>
        <Row>
          <Null Count="4" />
          <Static Index="1" BlendMode="Alpha" />
          <Null Count="5" />
        </Row>
        <Row>
          <Null Count="10" />
        </Row>
      </TileArray>
      <Properties />
    </Layer>
    <Layer Id="Items" Visible="True">
      <Description><![CDATA[]]></Description>
      <Dimensions LayerSize="10 x 10" TileSize="64 x 64" />
      <TileArray>
        <Row>
          <Null Count="10" />
        </Row>
        <Row>
          <Null Count="10" />
        </Row>
        <Row>
          <Null Count="10" />
        </Row>
        <Row>
          <Null Count="10" />
        </Row>
        <Row>
          <Null Count="10" />
        </Row>
        <Row>
          <Null Count="10" />
        </Row>
        <Row>
          <Null Count="10" />
        </Row>
        <Row>
          <Null Count="10" />
        </Row>
        <Row>
          <Null Count="10" />
        </Row>
        <Row>
          <Null Count="10" />
        </Row>
      </TileArray>
      <Properties />
    </Layer>
    <Layer Id="Enemies" Visible="True">
      <Description><![CDATA[]]></Description>
      <Dimensions LayerSize="10 x 10" TileSize="64 x 64" />
      <TileArray>
        <Row>
          <Null Count="10" />
        </Row>
        <Row>
          <Null Count="4" />
          <TileSheet Ref="Enemies" />
          <Static Index="26" BlendMode="Alpha" />
          <Static Index="26" BlendMode="Alpha" />
          <Null Count="4" />
        </Row>
        <Row>
          <Null Count="3" />
          <Static Index="26" BlendMode="Alpha" />
          <Null Count="2" />
          <Static Index="26" BlendMode="Alpha" />
          <Null Count="3" />
        </Row>
        <Row>
          <Null Count="10" />
        </Row>
        <Row>
          <Null Count="10" />
        </Row>
        <Row>
          <Null Count="10" />
        </Row>
        <Row>
          <Null Count="10" />
        </Row>
        <Row>
          <Null Count="10" />
        </Row>
        <Row>
          <Null Count="10" />
        </Row>
        <Row>
          <Null Count="10" />
        </Row>
      </TileArray>
      <Properties />
    </Layer>
  </Layers>
  <Properties>
    <Property Key="@TileBrush@Tile Brush 2@" Type="String"><![CDATA[Walls|17,18,,|16,18,,|15,18,,|18,18,,|21,18,,|20,18,,|19,18,,|14,18,,|7,18,,|6,18,,|5,18,,|9,18,,|13,18,,|11,18,,|10,18,,|22,18,,|35,18,,|34,18,,|33,18,,|36,18,,|4,19,,|39,18,,|38,18,,|32,18,,|26,18,,|25,18,,|24,18,,|28,18,,|31,18,,|30,18,,|29,18,,|4,18,,|17,17,,|16,17,,|15,17,,|18,17,,|21,17,,|20,17,,|19,17,,|14,17,,|7,17,,|6,17,,|5,17,,|9,17,,|13,17,,|11,17,,|10,17,,|22,17,,|34,17,,|33,17,,|32,17,,|35,17,,|39,17,,|38,17,,|36,17,,|31,17,,|26,17,,|25,17,,|24,17,,|27,17,,|30,17,,|29,17,,|28,17,,|5,19,,|6,21,,|5,21,,|4,21,,|7,21,,|11,21,,|10,21,,|9,21,,|39,20,,|19,20,,|18,20,,|17,20,,|20,20,,|38,20,,|22,20,,|21,20,,|13,21,,|24,21,,|23,21,,|22,21,,|25,21,,|28,21,,|27,21,,|26,21,,|21,21,,|16,21,,|15,21,,|14,21,,|17,21,,|20,21,,|19,21,,|18,21,,|16,20,,|18,19,,|17,19,,|16,19,,|19,19,,|22,19,,|21,19,,|20,19,,|15,19,,|9,19,,|7,19,,|6,19,,|10,19,,|14,19,,|13,19,,|11,19,,|29,19,,|10,20,,|9,20,,|7,20,,|11,20,,|15,20,,|14,20,,|13,20,,|6,20,,|35,19,,|33,19,,|31,19,,|38,19,,|5,20,,|4,20,,|39,19,,|4,17,,|39,13,,|37,13,,|36,13,,|0,14,,|3,14,,|2,14,,|1,14,,|35,13,,|30,13,,|29,13,,|28,13,,|31,13,,|34,13,,|33,13,,|32,13,,|4,14,,|17,14,,|16,14,,|15,14,,|18,14,,|21,14,,|20,14,,|19,14,,|14,14,,|7,14,,|6,14,,|5,14,,|9,14,,|13,14,,|11,14,,|10,14,,|27,13,,|2,13,,|1,13,,|0,13,,|3,13,,|6,13,,|5,13,,|4,13,,|39,12,,|33,12,,|32,12,,|31,12,,|34,12,,|37,12,,|36,12,,|35,12,,|7,13,,|20,13,,|19,13,,|18,13,,|21,13,,|25,13,,|24,13,,|22,13,,|17,13,,|11,13,,|10,13,,|9,13,,|13,13,,|16,13,,|15,13,,|14,13,,|22,14,,|16,16,,|15,16,,|14,16,,|17,16,,|20,16,,|19,16,,|18,16,,|13,16,,|6,16,,|5,16,,|4,16,,|7,16,,|11,16,,|10,16,,|9,16,,|21,16,,|34,16,,|33,16,,|32,16,,|35,16,,|39,16,,|38,16,,|36,16,,|31,16,,|25,16,,|24,16,,|22,16,,|26,16,,|30,16,,|29,16,,|28,16,,|39,15,,|7,15,,|6,15,,|5,15,,|9,15,,|13,15,,|11,15,,|10,15,,|4,15,,|39,14,,|25,14,,|24,14,,|0,15,,|3,15,,|2,15,,|1,15,,|14,15,,|29,15,,|25,15,,|24,15,,|31,15,,|38,15,,|35,15,,|33,15,,|22,15,,|17,15,,|16,15,,|15,15,,|18,15,,|21,15,,|20,15,,|19,15,,|29,21,,|9,27,,|7,27,,|6,27,,|10,27,,|13,27,,|12,27,,|11,27,,|5,27,,|19,26,,|18,26,,|17,26,,|20,26,,|4,27,,|2,27,,|21,26,,|14,27,,|6,28,,|5,28,,|4,28,,|7,28,,|11,28,,|10,28,,|9,28,,|2,28,,|17,27,,|16,27,,|15,27,,|18,27,,|21,27,,|20,27,,|19,27,,|16,26,,|36,25,,|35,25,,|34,25,,|37,25,,|2,22,,|39,25,,|38,25,,|33,25,,|28,25,,|27,25,,|26,25,,|29,25,,|32,25,,|31,25,,|30,25,,|3,22,,|10,26,,|9,26,,|7,26,,|11,26,,|15,26,,|14,26,,|13,26,,|6,26,,|2,24,,|3,23,,|2,23,,|2,25,,|5,26,,|4,26,,|2,26,,|12,28,,|21,30,,|20,30,,|19,30,,|2,31,,|5,31,,|4,31,,|3,31,,|18,30,,|13,30,,|12,30,,|11,30,,|14,30,,|17,30,,|16,30,,|15,30,,|6,31,,|17,31,,|16,31,,|15,31,,|18,31,,|21,31,,|20,31,,|19,31,,|14,31,,|9,31,,|8,31,,|7,31,,|10,31,,|13,31,,|12,31,,|11,31,,|10,30,,|9,29,,|2,29,,|21,28,,|10,29,,|13,29,,|12,29,,|11,29,,|20,28,,|15,28,,|14,28,,|13,28,,|16,28,,|19,28,,|18,28,,|17,28,,|14,29,,|5,30,,|4,30,,|3,30,,|6,30,,|9,30,,|8,30,,|7,30,,|2,30,,|17,29,,|16,29,,|15,29,,|18,29,,|21,29,,|20,29,,|19,29,,|25,25,,|38,22,,|37,22,,|36,22,,|39,22,,|6,23,,|5,23,,|4,23,,|35,22,,|30,22,,|29,22,,|28,22,,|31,22,,|34,22,,|33,22,,|32,22,,|7,23,,|22,23,,|21,23,,|20,23,,|23,23,,|26,23,,|25,23,,|24,23,,|19,23,,|14,23,,|13,23,,|10,23,,|15,23,,|18,23,,|17,23,,|16,23,,|27,22,,|4,22,,|39,21,,|38,21,,|5,22,,|9,22,,|7,22,,|6,22,,|37,21,,|32,21,,|31,21,,|30,21,,|33,21,,|36,21,,|35,21,,|34,21,,|10,22,,|22,22,,|21,22,,|20,22,,|23,22,,|26,22,,|25,22,,|24,22,,|19,22,,|14,22,,|13,22,,|11,22,,|15,22,,|18,22,,|17,22,,|16,22,,|27,23,,|4,25,,|39,24,,|38,24,,|5,25,,|8,25,,|7,25,,|6,25,,|37,24,,|32,24,,|31,24,,|30,24,,|33,24,,|36,24,,|35,24,,|34,24,,|9,25,,|20,25,,|19,25,,|18,25,,|21,25,,|24,25,,|23,25,,|22,25,,|17,25,,|12,25,,|11,25,,|10,25,,|13,25,,|16,25,,|15,25,,|14,25,,|29,24,,|38,23,,|37,23,,|36,23,,|39,23,,|11,24,,|10,24,,|9,24,,|35,23,,|30,23,,|29,23,,|28,23,,|31,23,,|34,23,,|33,23,,|32,23,,|13,24,,|24,24,,|23,24,,|22,24,,|25,24,,|28,24,,|27,24,,|26,24,,|21,24,,|16,24,,|15,24,,|14,24,,|17,24,,|20,24,,|19,24,,|18,24,,|19,5,,|18,5,,|17,5,,|21,5,,|24,5,,|23,5,,|22,5,,|16,5,,|11,5,,|10,5,,|9,5,,|12,5,,|15,5,,|14,5,,|13,5,,|25,5,,|37,5,,|36,5,,|35,5,,|38,5,,|3,6,,|2,6,,|0,6,,|34,5,,|28,5,,|27,5,,|26,5,,|29,5,,|33,5,,|32,5,,|31,5,,|14,4,,|13,4,,|12,4,,|15,4,,|18,4,,|17,4,,|16,4,,|11,4,,|6,4,,|5,4,,|4,4,,|7,4,,|10,4,,|9,4,,|8,4,,|31,4,,|4,5,,|3,5,,|2,5,,|5,5,,|8,5,,|7,5,,|6,5,,|0,5,,|34,4,,|33,4,,|32,4,,|35,4,,|38,4,,|37,4,,|36,4,,|4,6,,|8,7,,|7,7,,|6,7,,|9,7,,|12,7,,|11,7,,|10,7,,|5,7,,|0,0,,|38,6,,|37,6,,|0,7,,|4,7,,|3,7,,|2,7,,|13,7,,|25,7,,|24,7,,|23,7,,|26,7,,|29,7,,|28,7,,|27,7,,|22,7,,|16,7,,|15,7,,|14,7,,|17,7,,|21,7,,|19,7,,|18,7,,|15,6,,|14,6,,|13,6,,|16,6,,|19,6,,|18,6,,|17,6,,|12,6,,|7,6,,|6,6,,|5,6,,|8,6,,|11,6,,|10,6,,|9,6,,|21,6,,|32,6,,|31,6,,|30,6,,|33,6,,|36,6,,|35,6,,|34,6,,|29,6,,|24,6,,|23,6,,|22,6,,|25,6,,|28,6,,|27,6,,|26,6,,|4,1,,|3,1,,|2,1,,|5,1,,|13,1,,|7,1,,|6,1,,|1,1,,|36,0,,|35,0,,|34,0,,|37,0,,|0,1,,|39,0,,|38,0,,|14,1,,|25,1,,|24,1,,|23,1,,|26,1,,|29,1,,|28,1,,|27,1,,|22,1,,|17,1,,|16,1,,|15,1,,|18,1,,|21,1,,|20,1,,|19,1,,|13,0,,|11,0,,|10,0,,|14,0,,|17,0,,|16,0,,|15,0,,|9,0,,|3,0,,|2,0,,|1,0,,|4,0,,|7,0,,|6,0,,|5,0,,|18,0,,|29,0,,|28,0,,|27,0,,|30,0,,|33,0,,|32,0,,|31,0,,|26,0,,|21,0,,|20,0,,|19,0,,|22,0,,|25,0,,|24,0,,|23,0,,|0,2,,|20,3,,|18,3,,|17,3,,|21,3,,|24,3,,|23,3,,|22,3,,|16,3,,|11,3,,|10,3,,|9,3,,|12,3,,|15,3,,|14,3,,|13,3,,|25,3,,|37,3,,|36,3,,|35,3,,|38,3,,|3,4,,|2,4,,|0,4,,|34,3,,|28,3,,|27,3,,|26,3,,|29,3,,|33,3,,|32,3,,|31,3,,|25,2,,|24,2,,|23,2,,|26,2,,|29,2,,|28,2,,|27,2,,|22,2,,|10,2,,|9,2,,|8,2,,|11,2,,|21,2,,|20,2,,|12,2,,|31,2,,|4,3,,|3,3,,|2,3,,|5,3,,|8,3,,|7,3,,|6,3,,|0,3,,|34,2,,|33,2,,|32,2,,|35,2,,|38,2,,|37,2,,|36,2,,|9,9,,|8,9,,|11,9,,|10,9,,|7,9,,|6,9,,|5,9,,|22,10,,|24,10,,|29,11,,|16,9,,|28,11,,|18,9,,|15,9,,|13,9,,|12,9,,|21,10,,|14,9,,|4,9,,|32,8,,|31,8,,|27,10,,|33,8,,|28,10,,|32,10,,|26,8,,|29,10,,|31,10,,|25,10,,|0,9,,|3,9,,|2,9,,|38,8,,|35,8,,|34,8,,|37,8,,|36,8,,|38,9,,|6,11,,|0,10,,|7,11,,|17,11,,|35,9,,|18,11,,|37,9,,|36,9,,|15,11,,|8,10,,|13,11,,|14,11,,|9,10,,|12,10,,|16,11,,|10,10,,|11,10,,|19,11,,|24,11,,|25,9,,|22,11,,|20,10,,|24,9,,|21,9,,|20,9,,|25,11,,|27,11,,|20,11,,|33,9,,|34,9,,|5,11,,|32,9,,|29,9,,|28,9,,|31,9,,|21,11,,|3,8,,|16,12,,|15,12,,|4,8,,|17,12,,|0,8,,|19,12,,|2,8,,|18,12,,|5,8,,|11,8,,|10,8,,|12,8,,|2,11,,|9,8,,|17,9,,|6,8,,|8,8,,|7,8,,|28,12,,|29,12,,|25,12,,|27,12,,|34,7,,|32,7,,|31,7,,|30,12,,|33,7,,|24,12,,|20,12,,|21,12,,|38,7,,|37,7,,|3,11,,|36,7,,|35,7,,|22,12,,|4,11,,|14,12,,|0,12,,|14,8,,|15,8,,|24,8,,|38,10,,|2,12,,|13,8,,|1,12,,|16,8,,|33,10,,|23,8,,|34,10,,|35,10,,|37,10,,|17,8,,|36,10,,|18,8,,|11,12,,|10,12,,|9,12,,|25,8,,|13,12,,|1,11,,|0,11,,|7,12,,|5,12,,|6,12,,|3,12,,|4,12,,|3,25,WallTextures,0|18,2,,10|12,26,,0|16,2,,10|17,2,,10|32,14,,1|31,14,,1|11,11,,1|30,14,,1|14,2,,10|13,2,,10|15,2,,10|19,2,,10|30,2,,1|28,14,,1|3,26,,0|29,14,,1|26,14,,1|3,24,,0|27,14,,1|34,14,,1|35,14,,1|8,26,,0|8,11,,1|10,11,,4|9,11,,1|23,14,,1|36,14,,1|39,2,,1|33,14,,1|12,11,,1|31,11,,1|8,1,,13|9,1,,13|32,11,,1|35,11,,1|34,11,,1|33,11,,1|7,29,,0|6,29,,0|5,29,,0|8,29,,0|10,1,,4|11,1,,13|12,1,,13|36,11,,1|12,0,,13|8,13,,1|12,12,,0|23,12,,1|26,12,,1|8,0,,13|38,12,,1|39,11,,1|38,11,,1|37,11,,1|26,13,,1|12,13,,0|8,12,,1|23,13,,1|4,29,,0|39,1,,1|1,2,,10|2,2,,10|38,1,,1|35,1,,1|36,1,,1|37,1,,1|6,2,,10|7,2,,10|3,27,,0|5,2,,10|3,2,,10|4,2,,10|8,27,,0|34,1,,1|26,11,,1|23,11,,1|8,14,,1|38,13,,1|3,29,,0|30,11,,1|39,6,,1|31,1,,1|32,1,,1|33,1,,1|3,28,,0|8,28,,0|12,14,,0|30,1,,1|12,18,,0|27,8,,1|21,8,,0|22,8,,0|29,8,,1|20,6,,4|8,18,,1|28,8,,1|37,20,,1|23,18,,1|35,20,,1|36,20,,1|20,8,,0|12,21,,0|8,21,,1|19,8,,10|30,8,,1|19,9,,10|8,17,,1|30,5,,1|12,17,,0|23,9,,1|37,16,,1|20,5,,0|22,9,,1|1,9,,10|1,6,,10|37,17,,1|39,8,,1|39,5,,1|12,22,,1|8,22,,1|23,17,,1|34,20,,1|8,19,,1|34,19,,1|30,19,,1|32,19,,1|37,19,,1|39,7,,1|20,7,,0|36,19,,1|23,19,,1|24,19,,1|30,7,,1|12,19,,0|27,19,,1|28,19,,1|25,19,,1|26,19,,1|1,8,,10|28,20,,1|29,20,,1|26,20,,1|27,20,,1|32,20,,1|33,20,,1|30,20,,1|31,20,,1|12,20,,0|27,18,,1|8,20,,1|37,18,,1|24,20,,1|25,20,,1|1,7,,10|23,20,,1|26,9,,1|17,10,,10|34,15,,1|37,15,,1|36,15,,1|39,3,,1|32,15,,1|1,4,,10|18,10,,10|12,24,,0|8,16,,1|7,10,,10|12,16,,0|15,10,,10|16,10,,10|13,10,,10|14,10,,10|19,10,,10|12,15,,0|8,15,,1|30,10,,1|19,3,,10|1,3,,10|37,14,,1|39,10,,1|38,14,,1|27,15,,1|26,15,,1|30,15,,1|28,15,,1|23,10,,1|26,10,,1|30,3,,1|23,15,,1|6,10,,10|39,9,,1|1,10,,10|23,16,,1|39,4,,1|4,10,,10|5,10,,10|2,10,,10|3,10,,10|8,23,,0|9,23,,1|27,9,,1|30,9,,1|27,16,,1|1,5,,10|11,23,,0|12,23,,0|30,4,,1|19,4,,10|4,24,,0|21,4,,0|20,4,,0|7,24,,0|8,24,,0|5,24,,0|6,24,,0|27,4,,1|26,4,,1|29,4,,1|28,4,,1|23,4,,1|22,4,,1|25,4,,1|24,4,,1]]></Property>
    <Property Key="@TileBrush@Tile Brush 1@" Type="String"><![CDATA[Walls|17,2,,|19,2,,|20,2,,|14,2,,|15,2,,|16,2,,|8,3,,|9,3,,|10,3,,|21,2,,|22,2,,|0,3,,|5,2,,|6,2,,|7,2,,|2,2,,|3,2,,|4,2,,|11,2,,|12,2,,|13,2,,|8,2,,|9,2,,|10,2,,|14,4,,|15,4,,|16,4,,|6,4,,|7,4,,|13,4,,|20,4,,|21,4,,|22,4,,|17,4,,|18,4,,|19,4,,|20,3,,|21,3,,|22,3,,|11,3,,|12,3,,|19,3,,|3,4,,|4,4,,|5,4,,|0,4,,|1,4,,|2,4,,|17,0,,|18,0,,|19,0,,|14,0,,|15,0,,|16,0,,|0,1,,|2,1,,|3,1,,|20,0,,|21,0,,|0,0,,|5,0,,|6,0,,|7,0,,|2,0,,|3,0,,|4,0,,|11,0,,|12,0,,|13,0,,|8,0,,|9,0,,|10,0,,|7,1,,|8,1,,|6,1,,|17,1,,|16,1,,|9,1,,|14,1,,|15,1,,|13,1,,|11,1,,|12,1,,|18,1,,|21,1,,|0,2,,|22,0,,|22,1,,|4,1,,|20,1,,|5,1,,|10,1,,|12,4,WallTextures,1|1,2,,10|1,0,,10|11,4,,1|19,1,,10|10,4,,4|8,4,,1|9,4,,1|2,3,,10|1,3,,10|1,1,,10|7,3,,10|4,3,,10|5,3,,10|6,3,,10|13,3,,10|18,3,,10|18,2,,10|3,3,,10|17,3,,10|14,3,,10|15,3,,10|16,3,,10]]></Property>
    <Property Key="@TileBrush@Tile Brush 3@" Type="String"><![CDATA[Walls|14,12,,|15,12,,|13,12,,|11,12,,|12,12,,|16,12,,|21,12,,|0,13,,|19,12,,|17,12,,|18,12,,|10,12,,|0,12,,|1,12,,|11,11,,|9,11,,|10,11,,|2,12,,|7,12,,|9,12,,|6,12,,|3,12,,|4,12,,|18,13,,|19,13,,|17,13,,|15,13,,|16,13,,|21,13,,|3,14,,|4,14,,|2,14,,|0,14,,|1,14,,|14,13,,|4,13,,|6,13,,|3,13,,|1,13,,|2,13,,|7,13,,|12,13,,|13,13,,|11,13,,|9,13,,|10,13,,|13,9,,|14,9,,|11,9,,|7,9,,|10,9,,|15,9,,|19,9,,|20,9,,|18,9,,|16,9,,|17,9,,|6,9,,|16,8,,|17,8,,|15,8,,|13,8,,|14,8,,|18,8,,|2,9,,|3,9,,|0,9,,|19,8,,|20,8,,|20,10,,|0,11,,|19,10,,|17,10,,|18,10,,|1,11,,|6,11,,|7,11,,|4,11,,|2,11,,|3,11,,|16,10,,|6,10,,|7,10,,|4,10,,|2,10,,|3,10,,|9,10,,|14,10,,|15,10,,|13,10,,|10,10,,|11,10,,|7,18,,|8,18,,|6,18,,|3,18,,|4,18,,|10,18,,|14,18,,|15,18,,|13,18,,|11,18,,|12,18,,|2,18,,|15,17,,|16,17,,|14,17,,|12,17,,|13,17,,|17,17,,|0,18,,|1,18,,|21,17,,|18,17,,|20,17,,|21,19,,|0,20,,|20,19,,|15,19,,|17,19,,|1,20,,|20,20,,|21,20,,|4,20,,|2,20,,|3,20,,|13,19,,|20,18,,|21,18,,|18,18,,|16,18,,|17,18,,|0,19,,|4,19,,|11,19,,|3,19,,|1,19,,|2,19,,|21,15,,|0,16,,|20,15,,|15,15,,|17,15,,|1,16,,|6,16,,|7,16,,|4,16,,|2,16,,|3,16,,|13,15,,|0,15,,|1,15,,|21,14,,|6,14,,|7,14,,|2,15,,|7,15,,|11,15,,|6,15,,|3,15,,|4,15,,|3,17,,|4,17,,|2,17,,|0,17,,|1,17,,|6,17,,|10,17,,|11,17,,|9,17,,|7,17,,|8,17,,|21,16,,|12,16,,|13,16,,|11,16,,|8,16,,|10,16,,|14,16,,|18,16,,|20,16,,|17,16,,|15,16,,|16,16,,|8,8,,|17,4,,|18,4,,|16,4,,|14,4,,|15,4,,|0,5,,|18,0,,|19,0,,|19,4,,|20,4,,|13,4,,|4,1,,|3,1,,|5,1,,|7,1,,|6,1,,|21,0,,|20,0,,|0,1,,|2,1,,|1,1,,|14,5,,|15,5,,|13,5,,|11,5,,|15,0,,|18,5,,|19,5,,|14,0,,|16,5,,|17,5,,|10,5,,|4,5,,|5,5,,|3,5,,|1,5,,|17,0,,|8,5,,|9,5,,|7,5,,|6,5,,|16,0,,|5,3,,|6,3,,|10,2,,|3,3,,|4,3,,|10,3,,|11,3,,|9,3,,|7,3,,|8,3,,|2,3,,|17,2,,|18,2,,|16,2,,|14,2,,|15,2,,|0,3,,|11,2,,|13,2,,|19,2,,|20,2,,|19,3,,|20,3,,|18,3,,|16,3,,|17,3,,|9,1,,|8,1,,|10,1,,|0,4,,|11,1,,|2,2,,|13,3,,|6,2,,|7,2,,|9,2,,|8,2,,|4,2,,|3,2,,|15,3,,|14,3,,|5,2,,|13,0,,|5,7,,|0,0,,|4,0,,|4,7,,|2,0,,|7,7,,|6,7,,|3,0,,|3,7,,|8,0,,|7,0,,|19,6,,|20,6,,|6,0,,|5,0,,|0,7,,|1,7,,|20,7,,|0,8,,|18,7,,|19,7,,|7,8,,|1,0,,|5,8,,|6,8,,|17,7,,|10,7,,|11,7,,|8,7,,|9,7,,|15,7,,|16,7,,|13,7,,|14,7,,|18,6,,|9,0,,|5,6,,|4,6,,|8,6,,|7,6,,|6,6,,|3,6,,|1,6,,|0,6,,|20,5,,|10,0,,|11,0,,|12,0,,|13,6,,|15,6,,|16,6,,|11,6,,|10,6,,|12,6,,|17,6,,|14,6,,|9,6,,|10,19,WallTextures,1|7,19,,1|8,20,,1|8,19,,1|9,19,,1|9,20,,1|11,20,,1|10,20,,1|12,20,,1|5,19,,1|18,20,,1|17,20,,1|13,1,,1|9,8,,1|19,20,,1|6,19,,1|14,20,,1|13,20,,1|12,2,,1|16,20,,1|15,20,,1|19,1,,1|18,1,,1|17,1,,1|5,18,,1|21,1,,1|20,1,,1|14,1,,1|18,19,,1|12,1,,1|19,17,,1|16,1,,1|15,1,,1|14,19,,1|6,20,,1|19,19,,1|5,17,,1|12,19,,1|7,20,,1|5,20,,1|19,18,,1|0,2,,10|16,19,,1|9,18,,1|1,2,,10|15,11,,1|14,11,,1|16,11,,1|18,11,,1|17,11,,1|13,11,,1|21,10,,1|12,10,,1|5,11,,1|12,11,,1|8,11,,1|12,5,,1|8,12,,1|20,12,,1|5,13,,1|2,5,,0|5,12,,1|20,11,,1|19,11,,1|21,11,,1|21,5,,1|2,6,,4|21,6,,1|21,8,,1|1,8,,10|21,7,,1|4,9,,1|1,9,,10|2,8,,0|11,8,,1|10,8,,1|12,8,,1|3,8,,0|4,8,,0|1,10,,10|0,10,,10|5,10,,1|8,10,,1|2,7,,0|21,9,,1|8,9,,1|5,9,,1|9,9,,1|12,7,,1|12,9,,1|5,15,,1|21,3,,1|8,15,,1|10,15,,1|9,15,,1|1,4,,10|17,14,,1|16,14,,1|18,14,,1|20,14,,1|19,14,,1|9,16,,1|5,16,,1|1,3,,10|19,16,,1|21,2,,1|19,15,,1|14,15,,1|12,15,,1|16,15,,1|18,15,,1|12,3,,1|15,14,,1|8,4,,1|9,4,,1|7,4,,1|5,4,,1|6,4,,1|20,13,,1|8,13,,1|21,4,,1|12,4,,1|10,4,,1|11,4,,1|11,14,,1|10,14,,1|12,14,,1|14,14,,1|13,14,,1|9,14,,1|5,14,,1|4,4,,1|3,4,,0|8,14,,1|2,4,,0]]></Property>
  </Properties>
</Map>